[supervisord]
user=root                                       ; default user
nodaemon=false                                  ; run supervisord as a daemon
pidfile=/var/run/supervisord.pid                ; pidfile location
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/var/log/supervisor/                ; where child log files will live
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
loglevel=error                                  ; info, debug, warn, trace

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ssh.err.log
stdout_logfile=/var/log/supervisor/ssh.out.log

[program:vsftpd]
command=/usr/sbin/vsftpd
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vsftpd.err.log
stdout_logfile=/var/log/supervisor/vsftpd.out.log
